# SpringBoot-demo

./: ReadMe.txt  pom.xml
src/main/java/com/jsq/: SpringBootDemoApplication.java
src/main/java/com/jsq/controller/: HelloController.java
src/main/java/com/jsq/entity/: UserManProperties.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/generator/: generatorConfig.xml
src/test/java/com/jsq/: SpringBootDemoApplicationTests.java
